{
    // Name this configuration 
    // Para que le vinculo esta configuracion?
    "name": "Codespace for Skills!",
    // Use the base codespace image
    "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  
    "remoteUser": "codespace", // Que es?
    "overrideCommand": false, // Que es?
    
    // Add the IDs of extensions you want installed when the container is created.
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot", // Muy interesante, Como funciona?
                "PKief.material-icon-theme",
                "ritwickdey.LiveServer"
            ]
        },
        "codespaces": {
            "openFiles": [
                "codespace.md" //Que es?
            ]
        }
    },
    "postCreateCommand": "echo '# Writing code upon codespace creation!'  >> codespace.md"
  }